<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>@smartx/jsonsql playgroud</title>
    <link href="./others/jquery.jsonview.css" rel="stylesheet">
    <style>
        #wrapper {
            margin: 10px auto;
            height: 540px;
            border: 1px solid black;
            display: flex;
            min-width: 960px;
        }

        #wrapper .box {
            flex: 1;
        }

        #codeEditor {
            width: 800px;
            height: 400px;
            border: 1px solid #666;
            background: #333;
            color: #ccc;
            padding: 6px 10px;
            font-size: 16px;
            font-family: Consolas, "Courier New", monospace;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        #jsonViwer {
            display: block;
            padding: 10px 20px;
            margin: 0 0 10px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: auto;
        }
    </style>
</head>

<body>

    <h1>jsonsql代码<span id="cost" style="padding-left:100px;font-size:12px"></span></h1>
    <div id="wrapper">
        <div class="box" style="background-color:coral;">
            <textarea id="codeEditor"></textarea>
        </div>
        <div class="box" style="background-color:lightblue;position: relative;">
            <button id="btn" style="position: absolute; right:0;top:-30px">禁用</button>
            <div id="jsonViwer"></div>
        </div>

    </div>
    <div>
        <a href="https://github.com/smartx-work/mockValue" target="_blank">@smartx-work/mockValue</a>
    </div>
    <script src="./others/jquery.min.js"></script>
    <script src="./others/jquery.jsonview.js"></script>
    <script src="./playground.bundle.js"></script>
</body>

</html>